[book]
title = "Státní závěrečné zkoušky - Aplikovaná informatika"
description = "Studijní materiály ke Státním závěrečným zkouškám pro obor Aplikovaná informatika - Embeded systémy na PRF JCU"
authors = ["Viktor Andrusyak", "Bruno Semerek", "Jakub Švarc", "Ondřej Trtílek"]
language = "cs"
multilingual = false
src = "src"

[build]
create-missing = true
use-default-preprocessors = true

[output.html]
mathjax-support = true
git-repository-url = "https://codeberg.org/atlas144/szz"
git-repository-icon = "fa-code-fork"
default-theme = "ayu"
preferred-dark-theme = "ayu"
additional-css = ["css/justify.css", "css/note.css"]